{
    "manifest_version": "1",
    "name": "DarZouras.com",
    "version": "darzouras-v1",
    "display": "minimal-ui",

    "start_url": "/",
    "scope": "/",
    "description": "Darlene is a front-of-the-front-end dev and UX dev at 160over90",
    "theme_color": "#856d9d",
    "background_color": "#fef6e9",
    "icons": [
        {
            "src": "/assets/img/icon-512.PNG",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/img/icon-192.PNG",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/img/icon-144.PNG",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/assets/img/icon-96.PNG",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/assets/img/icon-72.PNG",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/assets/img/icon-48.PNG",
            "type": "image/png",
            "sizes": "48x48"
        }
    ],
    "offline_enabled": "true",
    "short_name": "DarZouras"
}